# Rails environment
RAILS_ENV=development
RAILS_MASTER_KEY=your_master_key_here

# Database configuration
DATABASE_HOST=db
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=order_with_friends

# Rails-specific configuration
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true